{
  "name": "ilp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ilp": "^14.1.0",
    "ilp-plugin-bells": "^15.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
